* {
    padding: 0;
    margin: 0;

}

.container {
    width: 100vw;
    height: auto;
    /* background-color: saddlebrown; */

}

header {
    height: 5vh;
    width: 100%;
    background-color: red;
}

.container .page-info-tab {
    height: auto;
    width: 100%;
    background-color: aqua;

}

.container .page-info-tab h4 {
    font-size: 1.2rem;
    padding: 10px 20px;
}

.container .main {
    width: 75%;
    height: auto;
    margin: 0 auto;
    /* border: 2px black solid; */
    /* background-color: rebeccapurple; */
    display: flex;
}

.container .main .info-div {
    height: auto;
    width: 65%;
    background-color: blanchedalmond;
    padding: 25px;
}

.container .main .info-div p {
    padding-right: 15px;
}

.container .main .info-div .title {
    font-size: 2.5rem;
    padding-bottom: 0px;
}

.container .main .info-div .days {
    font-size: 1.5rem;
    padding: 5px 0;
}

.container .main .info-div .venue {
    font-size: 1rem;
    padding-bottom: 20px;
}

.container .main .info-div .img-section {

    height: 50vh;
    width: 100%;
    border: 2px black solid;
    margin: 0 auto;
    animation: slide 20s infinite;
    transition: all 0.3s ease;
    margin-bottom: 20px;
}

@keyframes slide {

    0% {
        background-image: url("../../img/chardham/view_details/1.jpg");
        background-size: cover;
        background-position: center;
    }

    10% {
        background-image: url("../../img/chardham/view_details/2.jpg");
        background-size: cover;
        background-position: center;
    }

    20% {
        background-image: url("../../img/chardham/view_details/3.jpg");
        background-size: cover;
        background-position: center;
    }

    30% {
        background-image: url("../../img/chardham/view_details/4.jpg");
        background-size: cover;
        background-position: center;
    }

    40% {
        background-image: url("../../img/chardham/view_details/5.jpg");
        background-size: cover;
        background-position: center;
    }

    50% {
        background-image: url("../../img/chardham/view_details/6.jpg");
        background-size: cover;
        background-position: center;
    }

    60% {
        background-image: url("../../img/chardham/view_details/7.jpg");
        background-size: cover;
        background-position: center;
    }

    70% {
        background-image: url("../../img/chardham/view_details/8.jpg");
        background-size: cover;
        background-position: center;
    }

    80% {
        background-image: url("../../img/chardham/view_details/9.jpg");
        background-size: cover;
        background-position: center;
    }

    90% {

        background-image: url("../../img/chardham/view_details/7.jpg");
        background-size: cover;
        background-position: center;
    }

    100% {
        background-image: url("../../img/chardham/view_details/10.jpg");
        background-size: cover;
        background-position: center;
    }
}

.container .main .info-div .overview-section {
    height: auto;
    width: 100%;
    /* border: 2px black solid; */
    margin-bottom: 10px;
}

.container .main .info-div .overview-section .overview-title {
    font-size: 2rem;
    padding: 2px 0;
    padding-bottom: 3px;
    border-bottom: 1px black solid;
}

.container .main .info-div .overview-section .overview-para {
    font-size: 1.2rem;
    padding: 12px 5px;

}

.container .main .info-div .highlights-section {
    height: auto;
    width: 100%;
    /* border: 2px black solid; */
    margin-bottom: 10px;
}

.container .main .info-div .highlights-section .highlights-title {
    font-size: 2rem;
    padding: 2px 0;
    padding-bottom: 3px;
    border-bottom: 1px black solid;
}

.container .main .info-div .highlights-section ul {
    padding: 20px;
}

.container .main .info-div .highlights-section ul li {
    font-size: 1.2rem;
    list-style: circle;
}

.details-travel-plan {
    width: 100%;
    height: auto;
    /* border: 1px black solid; */
}

.details-travel-plan p {
    font-size: 2vw;
    border-bottom: 1px black solid;
}

.container .main .contact-form {
    height: auto;
    width: 35%;
    /* background-color: red; */
    /* border: 1px black solid; */
    background-color:darkcyan;

}

.container .main .contact-form .form-header {
    width: 100%;
    border: 1px black solid;

}

.container .main .contact-form h2 {
    padding: 10px;
    font-size: 2vw;
    /* border: 1px black solid; */
    color:whitesmoke;

}

.container .main .contact-form h3 {
    padding: 10px;
    font-size: 1.5vw;
    text-align: center;
    /* border: 1px black solid; */
    background-color:olive;
    color:whitesmoke;
}


.container .main .contact-form .input-section {
    width: 100%;
    height: auto;
    /* border: 1px red solid; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-bottom: 15px;
}

.container .main .contact-form .input-section input,
select {
    width: 90%;
    padding: 0 10px;
    height: 40px;
    position: relative;
    margin-top: 20px;
    background-color: transparent;
    outline: none;
    border: 1px black solid;
    border-radius: 10px;
    color: black;
}

.container .main .contact-form .input-section .date-section {
    height: auto;
    width: 100%;
    /* border: 1px black solid; */
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 0 1px;
    margin-bottom: 20px;
}

.container .main .contact-form .input-section input[type=date] {
    width: 30%;
}

.container .main .contact-form .input-section textarea{
    width: 90%;
    height: 10vh;
    padding: 10px;
    background-color: transparent;
    outline: none;
    border: 1px black solid;
    border-radius: 10px;
    margin-bottom: 20px;
    color: white;
}

.container .main .contact-form .input-section button{
    padding: 10px 35px;
    border-radius: 15px;
    font-size: 1rem;
    outline: none;
    border: 1px black solid;
    cursor: pointer;
}


.container footer{
    width: 100%;
    height: 30vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: black;
    color: aqua;
    display: flex;
    justify-content: center;
    padding: 0;
    margin-top: 20px;
    /* margin: 0 auto; */
}

.left-section{
    width: 50%;
    height: 100%;
    /* border: 2px red solid; */
    display: flex;
}

.left-section .company-logo{
    width: 40%;
    /* background-color: red; */
    height: 100%;
    /* border: 2px red solid; */
    display: flex;
    align-items: center;
    justify-content: center;


}

.left-section .company-logo img{
    width: 90%;
    height: 90%;
    /* border: 2px red solid;  */
}



 .left-section .company-info{
    color: white;
    width: 60%;
    height: 100%;
    /* border: 2px white solid; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    /* padding: 0; */
}

.left-section .company-info .contact-info, .address-info, .working-days{
    margin-top: 10px;
    width: 100%;
    height: 10%;
    /* border: 2px brown solid; */
    display: flex;
    align-items: center;
    padding: 6px 0;
}


.left-section .company-info h2{
    font-size: 1.8vw;
}

.left-section .company-info p{
    font-size: 1.3vw;
}

.left-section .company-info .fa-solid{
    margin: 0 10px;
    font-size: 20px;
    /* border: 2px brown solid; */
}

.left-section .company-info .fa-location-dot{
    margin: 0 15px 0 10px;
    font-size: 20px;
    /* border: 2px brown solid; */
}


.right-section{
    width: 30%;
    height: 100%;
    /* border: 2px white solid; */
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    /* margin: 10px 0; */
}

.right-section img{
    width: 30%;
    height: 45%;
    /* border: 2px white solid; */
}


@media (max-width: 720px) {
    
    .container .main {
        /* border: 3px black solid; */
        width: 100%;
        display: flex;
        margin: 0 auto;
        flex-direction: column;

    }

    .container .page-info-tab h4{
        font-size: 2.5vw;
        height: auto;
        padding: 5px 5px;
    }

    .container .page-info-tab a{
        text-decoration: none;
        color: black;
    }

    .container .main .info-div {
        width: 100%;
        /* border: 3px black solid; */
        padding: 0;
        margin: 0;
    }

    .container .main .info-div .days,
    p {
        padding: 0 20px;
    }

    .container .main .info-div .title {
        padding-top: 20px;
        font-size: 5.3vw;
    }

    .container .main .info-div .days {
        padding-top: 10px;
        font-size: 3.5vw;
    }

    .container .main .info-div .venue {
        padding-top: 10px;
        font-size: 3.5vw;
    }

    .container .main .info-div .img-section {
        width: 95%;
        height: 40vh;
    }

    .container .main .info-div .overview-section .overview-title {
        padding: 10px;
        font-size: 4.5vw;
    }

    .container .main .info-div .overview-section .overview-para {
        padding: 10px 15px;
        font-size: 3.5vw;
    }

    .container .main .info-div .highlights-section .highlights-title {
        padding: 10px;
        font-size: 4.5vw;
    }

    .container .main .info-div .highlights-section ul {
        padding: 10px 10px 10px 25px;

    }

    .container .main .info-div .highlights-section ul li {
        padding: 5px;
        font-size: 3.5vw;

    }

    .details-travel-plan {
        width: 100%;
        /* border: 1px black solid; */
        padding: 0;
    }

    .details-travel-plan p {
        font-size: 4.5vw;
        padding: 10px;
    }

    .container .main .contact-form{
        width: 100%; 
         /* border: 2px black solid; */
         display: flex;
         justify-content: center;
         background-color: transparent;
    }

    .container .main .contact-form .alignment-div{
        margin-top: 20px;
        width: 90%;
        border: 1px black solid;
        /* box-shadow: rgb(0, 0, 0, 0.5); */
        background-color:azure;
    }

    .container .main .contact-form .alignment-div h2{
        font-size: 4.5vw;
        color: black;
        text-align: center;
    }

    .container .main .contact-form .alignment-div h3{
        font-size: 4.5vw;
        color: black;
        text-align: center;
    }

    .container .main .contact-form .alignment-div .input-section input{
        color: black;
        height: 30px;
    }

    .container .main .contact-form .alignment-div .input-section select{
        color: black;
        height: 30px;
        width: 95%;
    }

    .container .main .contact-form .alignment-div .input-section button{
        font-size: 3vw;
        padding: 10px 40px;
    }

    .container footer{
        height: 20vh;

    }

    .left-section{
        /* border: 2px white solid; */
        width: 60%;
    }

    .left-section .company-logo{
        /* border: 2px brown solid; */
        height: 100%;
    }

    .left-section .company-info p{
        font-size: 2.5vw;
        margin: 0;
        padding: 0;
    }

    .left-section .company-logo img{
        /* border: 2px brown solid; */
        height: 60%;
    }

    .left-section .company-info .fa-solid{
        margin: 0 10px 0 10px;
        
        font-size: 4vw;
        /* border: 2px brown solid; */
    }
    
    .left-section .company-info .fa-location-dot{
        
        font-size: 5vw;
        margin: 0 10px 0 10px;
        /* border: 2px brown solid; */
    }

    .right-section{
        /* border: 2px white solid; */
        width: 40%;
    }

}